<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OBJPreview" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="DrawView" customModule="OBJPreview" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ou-o3-mhf">
                                <rect key="frame" x="0.0" y="28" width="375" height="516"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kys-cr-njW">
                                        <rect key="frame" x="104" y="480" width="190" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="Vertices"/>
                                            <segment title="Faces"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWW-CX-pLG">
                                <rect key="frame" x="0.0" y="540" width="375" height="127"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.29411764709999999" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iWW-CX-pLG" firstAttribute="top" secondItem="0Ou-o3-mhf" secondAttribute="bottom" constant="-4" id="0fb-Gu-eV3"/>
                            <constraint firstItem="0Ou-o3-mhf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="17V-BL-5v5"/>
                            <constraint firstAttribute="trailing" secondItem="iWW-CX-pLG" secondAttribute="trailing" id="1Sf-go-lw1"/>
                            <constraint firstAttribute="trailing" secondItem="0Ou-o3-mhf" secondAttribute="trailing" id="63O-ph-Jnm"/>
                            <constraint firstItem="0Ou-o3-mhf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="9hR-Yl-6IZ"/>
                            <constraint firstItem="0Ou-o3-mhf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="GBz-P6-ZIO"/>
                            <constraint firstItem="iWW-CX-pLG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HB9-rS-D6p"/>
                            <constraint firstItem="0Ou-o3-mhf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kxn-8F-D5Y"/>
                            <constraint firstItem="iWW-CX-pLG" firstAttribute="top" secondItem="0Ou-o3-mhf" secondAttribute="bottom" constant="-4" id="QfB-as-OB1"/>
                            <constraint firstAttribute="trailing" secondItem="0Ou-o3-mhf" secondAttribute="trailing" id="Tk2-Rt-nRM"/>
                            <constraint firstItem="0Ou-o3-mhf" firstAttribute="leading" secondItem="iWW-CX-pLG" secondAttribute="leading" id="Uqv-e8-CtU"/>
                            <constraint firstItem="iWW-CX-pLG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zpn-Cp-6UM"/>
                            <constraint firstItem="iWW-CX-pLG" firstAttribute="top" secondItem="0Ou-o3-mhf" secondAttribute="bottom" constant="-4" id="iIO-hG-hwv"/>
                            <constraint firstItem="0Ou-o3-mhf" firstAttribute="trailing" secondItem="iWW-CX-pLG" secondAttribute="trailing" id="kAi-vn-Q9D"/>
                            <constraint firstItem="0Ou-o3-mhf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nYJ-ZR-o8c"/>
                            <constraint firstAttribute="bottom" secondItem="0Ou-o3-mhf" secondAttribute="bottom" constant="123" id="p9i-cM-N0Y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iWW-CX-pLG" secondAttribute="bottom" id="uUr-4N-LY6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
